<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CraftingNode.uss?fileID=7433441132597879392&amp;guid=cea8553fc9d4609448fa13795a4c726b&amp;type=3#CraftingNode" />
    <ui:VisualElement name="CraftingElement" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 212, 49, 0); background-color: rgb(219, 201, 169); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; width: 40%; height: 50%; max-width: 40%; max-height: 50%; align-self: center; align-content: auto; top: 25%; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0.53); border-right-color: rgba(0, 0, 0, 0.53); border-top-color: rgba(0, 0, 0, 0.53); border-bottom-color: rgba(0, 0, 0, 0.53);">
        <ui:VisualElement name="Header" style="flex-grow: 1; width: 101%; height: 10%; max-height: 10%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0.53); max-width: 101%; align-self: center; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Crafting" name="Title" style="align-self: center; width: 20%; height: 100%; max-width: 20%; max-height: 100%; font-size: 20px; -unity-font-style: bold;" />
            <ui:Button text="Close&#10;" name="CloseButton" style="align-self: center; justify-content: space-evenly; align-items: auto; align-content: flex-start; top: auto; position: relative; left: auto; width: 15%; height: 100%; max-width: 15%; max-height: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(253, 31, 23); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:ScrollView name="RecipeList" style="width: 100%; max-width: 100%; max-height: 70%; height: 70%;">
            <ui:Button text="Button" name="RecipeItem" class="recipe-button" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(255, 255, 255, 0.4); width: 50%; max-width: 50%; align-self: center;" />
        </ui:ScrollView>
        <ui:VisualElement name="Footer" style="flex-grow: 1;">
            <ui:Button text="Craft" name="CraftButton" style="align-self: center; align-content: flex-start; top: 25%; width: 50%; max-width: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(118, 64, 0, 0.77); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
