<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HappyHarvest/ReadMe/UI/blocksInfoUSS.uss?fileID=7433441132597879392&amp;guid=1322ebe244d684edba56c06db25a2956&amp;type=3#blocksInfoUSS" />
    <engine:Button name="button-block-info" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; margin-top: 6px; margin-right: 0; margin-bottom: 2px; margin-left: 6px; padding-bottom: 12px; flex-grow: 1; flex-shrink: 1; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="block-image" enabled="true" class="image-scale" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="backgroundImage" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement name="block-darken" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.51); left: 0; top: 0; opacity: 1;">
            <Bindings>
                <engine:DataBinding property="style.opacity" data-source-path="darkenBackground" binding-mode="ToTarget" source-to-ui-converters="Bool to Visibility" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement name="block-gradient" enabled="true" style="background-image: url(&quot;project://database/Assets/HappyHarvest/ReadMe/Images/gradient.png?fileID=2800000&amp;guid=62b203916e14a445d856855f16de71dc&amp;type=3#gradient&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: 0;" />
        <engine:Label text="Title" name="title" style="-unity-font-style: bold; font-size: 16px; white-space: normal; width: 90%; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0); letter-spacing: 11px; color: rgb(255, 255, 255); margin-bottom: 6px;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="title" binding-mode="ToTarget" source-to-ui-converters="Uppercase" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="separator" style="background-color: rgba(255, 255, 255, 0.69); height: 1px; width: 60%; margin-bottom: 14px;" />
        <engine:Label text="Label" name="subtitle" style="color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; text-overflow: ellipsis; width: 90%; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.75); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 11px;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="subTitle" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <Bindings>
            <engine:DataBinding property="style.minHeight" data-source-path="blockSize.y" binding-mode="ToTarget" source-to-ui-converters="ConvertToPix" />
            <engine:DataBinding property="style.width" data-source-path="blockSize.x" binding-mode="ToTarget" source-to-ui-converters="ConvertToPix" />
        </Bindings>
    </engine:Button>
</engine:UXML>
